<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>creando git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum est quaerat veniam qui voluptatibus quis provident dolorem nulla blanditiis illum odit, repudiandae tempora deleniti enim. Deleniti vitae ipsa nobis fugit?</p>

    <div class="contenedor">

    </div>

    <main>



    </main>

    <footer>
        2026
    </footer>
</body>
</html>